@relation Titanic_test_processed-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.NumericToNominal-R2_predicted

@attribute 'prediction margin' numeric
@attribute 'predicted Survived' {0,1}
@attribute Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {Male,Female}
@attribute Embarked {C,S,Q}
@attribute AgeGroup {'Young Adult','Senior Adult',NK,Teen,Child,Elderly}
@attribute Relatives {None,Low,Average,High}

@data
0.622184,0,?,3,Male,Q,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,2,Male,Q,'Senior Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,S,Teen,None
0.428571,0,?,3,Female,Q,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
-0.304348,1,?,3,Female,C,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',Low
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,1,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,S,'Young Adult',Low
0.622184,0,?,2,Male,S,'Senior Adult',Low
-0.934783,1,?,1,Female,S,'Young Adult',Low
-0.842105,1,?,2,Female,C,'Young Adult',Low
0.622184,0,?,2,Male,Q,'Young Adult',None
0.622184,0,?,3,Male,C,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',Low
-0.304348,1,?,3,Female,C,'Young Adult',None
0.622184,0,?,1,Male,C,'Senior Adult',Low
0.622184,0,?,3,Male,S,Child,Low
-0.934783,1,?,1,Female,S,NK,None
0.622184,0,?,1,Male,C,'Young Adult',Low
-0.934783,1,?,1,Female,C,'Young Adult',Average
0.622184,0,?,3,Male,S,'Senior Adult',Low
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,3,Male,C,'Young Adult',None
0.622184,0,?,1,Male,S,'Young Adult',None
0.622184,0,?,3,Male,C,NK,Low
0.622184,0,?,2,Male,S,'Senior Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',Low
0.25,0,?,3,Female,S,'Young Adult',Average
0.25,0,?,3,Female,S,NK,Average
0.622184,0,?,1,Male,C,'Young Adult',Low
0.622184,0,?,3,Male,C,'Young Adult',None
0.25,0,?,3,Female,S,NK,None
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,3,Male,C,'Young Adult',Low
0.622184,0,?,1,Male,S,NK,None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',None
-0.934783,1,?,1,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Young Adult',None
0.622184,0,?,3,Male,Q,NK,None
-0.934783,1,?,1,Female,C,'Senior Adult',None
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,1,Male,S,'Young Adult',Low
0.622184,0,?,2,Male,C,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',Average
-0.934783,1,?,1,Female,S,'Young Adult',Average
0.622184,0,?,2,Male,C,NK,None
0.622184,0,?,3,Male,Q,Child,Average
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,Low
-0.934783,1,?,1,Female,C,'Young Adult',None
0.622184,0,?,3,Male,S,Teen,None
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.428571,0,?,3,Female,Q,'Young Adult',None
0.622184,0,?,1,Male,C,Teen,Average
-0.842105,1,?,2,Female,S,NK,None
0.428571,0,?,3,Female,Q,'Young Adult',None
0.622184,0,?,1,Male,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Young Adult',None
-0.934783,1,?,1,Female,S,'Senior Adult',Average
0.428571,0,?,3,Female,Q,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Young Adult',None
-0.934783,1,?,1,Female,C,'Young Adult',None
0.622184,0,?,1,Male,C,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
-0.934783,1,?,1,Female,S,'Senior Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.428571,0,?,3,Female,Q,'Young Adult',None
0.622184,0,?,3,Male,C,Child,Low
0.622184,0,?,1,Male,S,Elderly,Low
0.622184,0,?,1,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,2,Male,Q,NK,None
0.622184,0,?,3,Male,C,NK,Low
0.428571,0,?,3,Female,Q,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',None
-0.652174,1,?,3,Female,Q,NK,None
0.622184,0,?,2,Male,S,Child,Low
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,S,NK,None
-0.934783,1,?,1,Female,S,'Young Adult',Average
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,1,Male,C,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,S,Elderly,Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',Low
0.622184,0,?,3,Male,Q,NK,None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.304348,1,?,3,Female,C,Teen,Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,Q,'Young Adult',None
0.622184,0,?,3,Male,Q,NK,None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,2,Male,C,'Young Adult',None
-0.652174,1,?,3,Female,Q,NK,None
-0.934783,1,?,1,Female,C,'Young Adult',None
0.428571,0,?,3,Female,Q,'Young Adult',None
-0.934783,1,?,1,Female,S,'Senior Adult',Low
0.622184,0,?,3,Male,C,'Young Adult',Low
0.622184,0,?,3,Male,C,NK,None
0.25,0,?,3,Female,S,Child,Low
0.622184,0,?,1,Male,C,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',Low
-0.842105,1,?,2,Female,S,Teen,None
0.622184,0,?,3,Male,Q,NK,Low
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,Q,NK,None
0.25,0,?,3,Female,S,Teen,Low
0.622184,0,?,3,Male,S,'Young Adult',None
-0.652174,1,?,3,Female,Q,NK,Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Senior Adult',None
0.25,0,?,3,Female,S,NK,Average
0.622184,0,?,3,Male,C,NK,Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,C,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',High
0.25,0,?,3,Female,S,Child,High
-0.934783,1,?,1,Female,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Senior Adult',Average
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,1,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',Average
0.622184,0,?,1,Male,S,NK,None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,1,Male,S,NK,None
0.622184,0,?,2,Male,S,'Young Adult',Low
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,3,Male,C,NK,None
0.622184,0,?,3,Male,S,'Senior Adult',None
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,S,Teen,High
0.622184,0,?,3,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,S,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,1,Male,S,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',Low
-0.652174,1,?,3,Female,Q,NK,None
0.622184,0,?,3,Male,C,Child,Low
-0.842105,1,?,2,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,2,Male,S,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,1,Male,C,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',Average
-0.934783,1,?,1,Female,C,NK,None
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,3,Male,C,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',Low
0.622184,0,?,3,Male,C,NK,None
0.622184,0,?,3,Male,S,'Young Adult',High
-0.842105,1,?,2,Female,S,Teen,Low
-0.842105,1,?,2,Female,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Senior Adult',Low
-0.842105,1,?,2,Female,S,'Young Adult',Average
-0.934783,1,?,1,Female,C,'Senior Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Young Adult',Low
-0.934783,1,?,1,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,Q,NK,None
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,S,Teen,Low
0.25,0,?,3,Female,S,NK,High
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
0.622184,0,?,1,Male,S,NK,None
0.622184,0,?,3,Male,S,Child,Low
0.622184,0,?,2,Male,Q,'Senior Adult',None
0.622184,0,?,2,Male,S,Child,Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,1,Male,C,Child,Low
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
0.25,0,?,3,Female,S,NK,None
-0.652174,1,?,3,Female,Q,NK,None
0.622184,0,?,3,Male,S,Child,Low
0.622184,0,?,1,Male,C,'Young Adult',Low
-0.842105,1,?,2,Female,S,Child,Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,1,Male,C,NK,None
0.428571,0,?,3,Female,Q,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,C,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,2,Male,S,Teen,None
-0.842105,1,?,2,Female,S,'Senior Adult',Low
0.25,0,?,3,Female,S,'Young Adult',High
0.622184,0,?,1,Male,S,'Young Adult',None
-0.652174,1,?,3,Female,Q,NK,None
0.622184,0,?,1,Male,S,'Senior Adult',Low
-0.934783,1,?,1,Female,C,'Senior Adult',Low
0.622184,0,?,3,Male,S,NK,None
-0.842105,1,?,2,Female,C,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,C,'Senior Adult',None
-0.304348,1,?,3,Female,C,NK,Low
0.622184,0,?,3,Male,S,'Young Adult',None
-0.652174,1,?,3,Female,Q,NK,None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,Teen,None
-0.934783,1,?,1,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',Low
0.622184,0,?,3,Male,Q,NK,None
0.622184,0,?,1,Male,C,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Senior Adult',Low
0.622184,0,?,3,Male,C,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',Low
-0.934783,1,?,1,Female,C,'Young Adult',Low
-0.934783,1,?,1,Female,C,'Senior Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',Low
0.622184,0,?,1,Male,C,'Young Adult',Low
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,3,Male,S,NK,Average
0.622184,0,?,1,Male,S,'Young Adult',Low
-0.842105,1,?,2,Female,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
-0.842105,1,?,2,Female,S,'Young Adult',Low
-0.304348,1,?,3,Female,C,NK,Low
-0.842105,1,?,2,Female,S,Child,Average
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,1,Male,C,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,3,Male,Q,NK,None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',Low
0.25,0,?,3,Female,S,Child,Low
0.622184,0,?,2,Male,C,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,1,Male,S,NK,None
0.622184,0,?,3,Male,S,NK,None
0.25,0,?,3,Female,S,NK,None
0.622184,0,?,3,Male,S,Teen,None
0.622184,0,?,1,Male,C,'Young Adult',None
0.622184,0,?,3,Male,Q,NK,None
-0.934783,1,?,1,Female,C,'Young Adult',Low
-0.652174,1,?,3,Female,Q,NK,Low
0.622184,0,?,3,Male,C,NK,None
-0.842105,1,?,2,Female,S,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,Child,Low
-0.652174,1,?,3,Female,Q,NK,None
-0.304348,1,?,3,Female,C,Child,Low
0.25,0,?,3,Female,S,Child,Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,1,Male,S,'Young Adult',Low
0.622184,0,?,3,Male,C,NK,None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,1,Male,S,NK,None
0.428571,0,?,3,Female,Q,'Young Adult',None
0.622184,0,?,3,Male,C,NK,None
0.622184,0,?,1,Male,S,'Senior Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,C,Child,Average
0.622184,0,?,3,Male,C,NK,Low
0.622184,0,?,1,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,2,Male,C,NK,None
0.622184,0,?,2,Male,S,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
-0.652174,1,?,3,Female,Q,NK,None
-0.934783,1,?,1,Female,S,'Senior Adult',Low
0.622184,0,?,1,Male,S,'Young Adult',Average
0.622184,0,?,3,Male,S,Child,Low
0.622184,0,?,1,Male,S,'Senior Adult',Low
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,C,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.428571,0,?,3,Female,Q,'Young Adult',None
-0.934783,1,?,1,Female,C,'Senior Adult',None
-1,1,?,3,Female,Q,Teen,None
0.622184,0,?,1,Male,C,'Senior Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,C,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,1,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,S,Teen,Average
0.622184,0,?,1,Male,C,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',Low
0.622184,0,?,1,Male,C,'Young Adult',None
0.622184,0,?,3,Male,C,NK,None
-0.304348,1,?,3,Female,C,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,1,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,3,Male,C,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,3,Male,C,NK,None
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,High
-0.934783,1,?,1,Female,C,'Senior Adult',Low
0.622184,0,?,3,Male,S,NK,Low
0.25,0,?,3,Female,S,Teen,None
0.622184,0,?,2,Male,S,'Young Adult',None
-0.304348,1,?,3,Female,C,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
-0.842105,1,?,2,Female,S,'Young Adult',None
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Average
0.25,0,?,3,Female,S,Child,Average
0.622184,0,?,1,Male,S,'Senior Adult',None
-0.934783,1,?,1,Female,S,'Senior Adult',Low
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,3,Male,Q,NK,None
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,S,Teen,High
-0.842105,1,?,2,Female,C,'Young Adult',Low
-0.842105,1,?,2,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.25,0,?,3,Female,S,NK,High
0.622184,0,?,3,Male,C,NK,Low
0.25,0,?,3,Female,S,'Young Adult',None
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,2,Male,C,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
-0.934783,1,?,1,Female,C,'Young Adult',None
0.622184,0,?,1,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,S,'Senior Adult',Low
-0.934783,1,?,1,Female,C,'Young Adult',None
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,1,Male,S,'Senior Adult',None
0.622184,0,?,3,Male,S,Child,High
0.622184,0,?,3,Male,Q,NK,None
0.622184,0,?,3,Male,Q,'Young Adult',None
0.25,0,?,3,Female,S,NK,None
0.25,0,?,3,Female,S,'Young Adult',Low
0.622184,0,?,2,Male,S,NK,None
-0.842105,1,?,2,Female,S,'Young Adult',Average
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Senior Adult',None
0.622184,0,?,3,Male,Q,'Young Adult',None
0.622184,0,?,3,Male,S,Child,Average
0.622184,0,?,1,Male,S,'Young Adult',None
-0.934783,1,?,1,Female,S,'Senior Adult',Low
0.622184,0,?,3,Male,S,Teen,Low
0.622184,0,?,2,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',Average
-0.934783,1,?,1,Female,S,'Young Adult',Low
0.622184,0,?,3,Male,Q,'Young Adult',None
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,Q,'Young Adult',None
-0.934783,1,?,1,Female,S,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
-0.934783,1,?,1,Female,C,'Young Adult',Low
0.622184,0,?,1,Male,S,Teen,None
0.622184,0,?,1,Male,C,'Young Adult',Low
0.622184,0,?,2,Male,C,'Young Adult',None
0.622184,0,?,2,Male,S,'Young Adult',Low
0.622184,0,?,1,Male,C,'Senior Adult',Low
-0.652174,1,?,3,Female,Q,NK,None
0.25,0,?,3,Female,S,Child,Low
-0.652174,1,?,3,Female,Q,NK,None
-0.934783,1,?,1,Female,Q,'Young Adult',Low
0.25,0,?,3,Female,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
-0.934783,1,?,1,Female,C,'Young Adult',None
0.622184,0,?,3,Male,S,'Young Adult',None
0.622184,0,?,3,Male,S,NK,None
0.622184,0,?,3,Male,C,NK,Low