@relation 'Titanic_train_predicted_ages-weka.filters.unsupervised.attribute.NumericToNominal-R1,2_predicted'

@attribute 'prediction margin' numeric
@attribute 'predicted Survived' {0,1}
@attribute Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {female,male}
@attribute SibSp numeric
@attribute Parch numeric
@attribute Embarked {C,S,Q}
@attribute EditedAge numeric

@data
-0.697095,0,1,3,male,0,0,S,32.36809
0.828571,1,1,2,female,1,1,S,25
0.930233,1,1,1,female,0,0,S,29
0.828571,1,1,2,female,0,0,S,50
0.222222,1,1,3,female,0,0,C,15
-0.697095,0,1,1,male,0,0,C,32.36809
0.930233,1,1,1,female,0,0,C,24
-0.697095,0,1,2,male,0,0,C,32.36809
-0.697095,0,1,1,male,1,1,C,60
0.930233,1,1,1,female,0,0,S,19
0.930233,1,1,1,female,0,0,S,48
0.828571,1,1,2,female,0,1,S,34
-0.697095,0,1,1,male,0,0,C,27
0.930233,1,1,1,female,1,0,C,23
-0.697095,0,1,1,male,1,0,S,42
-0.697095,0,1,1,male,1,2,S,36
-0.697095,0,1,3,male,0,0,C,20
0.909091,1,1,2,male,2,1,S,1
-0.666667,0,1,3,female,1,0,S,19
0.222222,1,1,3,female,1,0,C,14
0.222222,1,1,3,female,1,1,C,21.662069
-0.697095,0,1,3,male,0,0,S,19
0.828571,1,1,2,female,2,1,S,4
-0.697095,0,1,3,male,0,0,S,32.36809
0.930233,1,1,1,female,0,2,S,19
0.133333,1,1,3,female,0,0,S,30
0.828571,1,1,2,female,2,3,S,24
0.133333,1,1,3,female,0,2,S,27
-0.697095,0,1,1,male,0,0,S,32.36809
-0.697095,0,1,3,male,0,0,S,30
-0.697095,0,1,1,male,1,1,S,37
-1,0,1,3,female,0,0,S,63
0.828571,1,1,2,female,0,0,S,27
0.222222,1,1,3,female,0,0,C,13
0.697095,0,0,2,male,0,0,S,32.36809
0.875,0,0,3,male,4,1,Q,7
0.697095,0,0,2,male,0,0,S,18
0.697095,0,0,2,male,1,0,S,21
0.697095,0,0,3,male,0,0,S,24
0.697095,0,0,2,male,0,0,S,26
-0.133333,1,0,3,female,0,0,S,18
0.697095,0,0,3,male,5,2,S,14
0.697095,0,0,3,male,1,0,S,25
0.697095,0,0,3,male,0,0,S,21
0.697095,0,0,3,male,1,1,S,16
0.7,0,0,3,female,5,2,S,16
0.697095,0,0,3,male,0,0,S,49
0.697095,0,0,3,male,0,0,Q,32.36809
0.697095,0,0,3,male,0,0,S,32.36809
0.697095,0,0,3,male,0,1,S,44
0.697095,0,0,2,male,0,0,S,25
0.697095,0,0,3,male,0,0,S,30
0.697095,0,0,3,male,0,0,S,22
0.697095,0,0,1,male,0,0,S,45
0.697095,0,0,3,male,0,0,S,21
0.697095,0,0,3,male,0,0,S,32.36809
0.875,0,0,3,male,4,1,Q,8
-1,1,0,3,female,1,5,S,39
1,0,0,3,female,0,2,S,41
0.697095,0,0,3,male,0,0,Q,19
0.697095,0,0,3,male,0,0,S,29
0.697095,0,0,3,male,0,0,S,33
-0.714286,1,0,3,female,1,1,Q,32
0.697095,0,0,3,male,0,0,S,22
0.697095,0,0,3,male,0,0,S,20
-0.133333,1,0,3,female,0,0,S,22
-0.133333,1,0,3,female,0,0,S,35.440367
-0.222222,1,0,3,female,1,0,C,35.440367
0.697095,0,0,3,male,0,0,Q,32.36809
0.697095,0,0,3,male,0,0,Q,32.36809
-0.714286,1,0,3,female,0,0,Q,21.662069
0.697095,0,0,2,male,0,1,S,28
0.697095,0,0,2,male,0,0,S,54
0.697095,0,0,3,male,0,0,S,26
0.697095,0,0,3,male,0,1,S,42
0.697095,0,0,3,male,0,0,S,47
0.697095,0,0,3,male,1,2,S,32.36809
-0.133333,1,0,3,female,0,0,S,31
0.697095,0,0,3,male,0,0,S,33
0.697095,0,0,3,male,1,0,S,29
-0.133333,1,0,3,female,0,0,S,30
-0.714286,1,0,3,female,0,0,Q,21.662069
0.697095,0,0,3,male,0,0,S,32.36809
0.697095,0,0,3,male,0,0,C,32.36809
0.697095,0,0,3,male,0,0,Q,32.36809
0.697095,0,0,3,male,0,0,S,38
0.697095,0,0,3,male,0,0,S,32.36809
0.697095,0,0,3,male,0,0,S,55.5
0.697095,0,0,3,male,0,0,S,19
-0.683128,0,1,3,male,0,0,S,16
0.4,1,1,3,female,0,2,C,35.440367
0.928571,1,1,1,female,1,1,C,39
0.846154,1,1,2,female,1,0,C,28
-0.683128,0,1,1,male,1,0,C,25
0.586207,1,1,3,female,0,0,Q,21.662069
0.928571,1,1,1,female,0,0,C,42
0.928571,1,1,1,female,0,0,S,26
0.928571,1,1,1,female,0,0,S,49
-0.683128,0,1,3,male,0,0,S,29
-0.683128,0,1,2,male,0,0,S,34
-0.683128,0,1,1,male,0,1,C,23
0.846154,1,1,2,female,0,0,S,28
0.928571,1,1,1,female,1,0,C,17
-0.683128,0,1,1,male,1,0,C,48
0.846154,1,1,2,female,0,0,Q,30
-0.75,0,1,3,female,3,0,S,33
0.9,1,1,3,male,1,2,S,1
0.846154,1,1,2,female,1,2,C,3
0.846154,1,1,2,female,1,1,S,40
-0.683128,0,1,1,male,1,0,S,27
0.666667,1,1,3,female,0,1,S,2
0.9,1,1,2,male,1,1,S,0.83
0.928571,1,1,1,female,0,2,C,22
0.846154,1,1,2,female,1,2,S,33
0.928571,1,1,1,female,0,0,C,24
0.846154,1,1,2,female,0,2,S,33
-0.683128,0,1,3,male,0,0,S,32
0.928571,1,1,1,female,0,0,C,36
0.846154,1,1,2,female,1,3,S,54
0.846154,1,1,2,female,0,1,S,25
0.9,1,1,3,male,1,1,S,9
-0.683128,0,1,1,male,0,0,S,28
0.846154,1,1,2,female,1,2,S,5
0.683128,0,0,3,male,0,0,Q,32.36809
0.683128,0,0,2,male,0,0,C,23
0.683128,0,0,3,male,1,0,S,26
0.683128,0,0,1,male,0,0,C,71
0.683128,0,0,3,male,8,2,S,32.36809
0.683128,0,0,2,male,0,0,S,34
-1,1,0,3,female,2,2,S,9
0.846154,0,0,3,male,4,2,S,4
0.683128,0,0,1,male,1,0,S,46
0.683128,0,0,3,male,0,0,S,28
0.683128,0,0,3,male,0,0,C,32.36809
0.683128,0,0,3,male,0,0,S,41
0.683128,0,0,2,male,0,0,S,32.36809
0.846154,0,0,3,male,5,2,S,1
0.846154,0,0,3,male,4,1,Q,2
0.428571,0,0,3,female,1,0,S,25
0.683128,0,0,2,male,0,0,S,28
1,0,0,3,female,2,2,S,21
0.75,0,0,3,female,3,1,S,21.662069
0.683128,0,0,3,male,0,0,Q,32.36809
0.846154,0,0,3,male,4,2,S,9
0.428571,0,0,3,female,2,0,S,18
0.683128,0,0,2,male,0,0,S,39
0.683128,0,0,3,male,0,0,Q,32.36809
0.846154,0,0,3,male,5,2,S,11
0.683128,0,0,3,male,2,0,S,16
0.683128,0,0,3,male,1,0,S,17
-0.846154,1,0,2,female,0,0,S,24
0.683128,0,0,1,male,0,0,S,32.36809
0.683128,0,0,3,male,0,0,S,20
0.683128,0,0,3,male,0,0,S,28.5
0.683128,0,0,3,male,0,0,S,19
0.683128,0,0,3,male,0,0,S,36
0.683128,0,0,3,male,0,0,S,42
0.683128,0,0,3,male,0,0,C,30
0.683128,0,0,3,male,0,0,S,19
0.683128,0,0,2,male,0,0,S,42
-0.666667,1,0,3,female,0,2,S,10
0.683128,0,0,3,male,0,0,S,32.36809
0.683128,0,0,3,male,0,0,S,35
0.683128,0,0,3,male,0,0,S,32.36809
0.683128,0,0,2,male,0,0,S,35
-0.4,1,0,3,female,1,1,C,9
0.683128,0,0,3,male,0,0,S,44
0.683128,0,0,2,male,0,0,S,24
0.683128,0,0,3,male,0,0,S,48
0.683128,0,0,3,male,0,0,S,24
0.683128,0,0,1,male,0,0,S,55
0.683128,0,0,1,male,0,1,C,37
0.683128,0,0,2,male,0,0,S,27
0.683128,0,0,3,male,0,0,Q,32.36809
0.683128,0,0,3,male,0,0,S,18
0.683128,0,0,3,male,0,0,S,16
-0.666667,1,0,3,female,0,4,S,29
0.683128,0,0,3,male,1,0,C,26
-0.674897,0,1,1,male,1,0,C,49
0.95122,1,1,1,female,0,0,C,44
0.586207,1,1,3,female,0,0,Q,21.662069
0.95122,1,1,1,female,1,0,S,39
0.826087,1,1,2,female,0,0,S,21
0.826087,1,1,2,female,1,0,S,29
-0.674897,0,1,3,male,0,0,S,39
1,1,1,2,male,0,2,C,1
-0.674897,0,1,3,male,1,0,C,12
-0.674897,0,1,2,male,0,0,S,62
-0.674897,0,1,1,male,0,0,S,36
0.826087,1,1,2,female,1,0,S,42
0.95122,1,1,1,female,0,0,S,40
0.826087,1,1,2,female,0,2,S,24
-0.674897,0,1,3,male,0,0,C,26
0.826087,1,1,2,female,1,0,C,14
0.95122,1,1,1,female,2,2,C,18
0.826087,1,1,2,female,0,0,S,32
-0.117647,0,1,3,female,0,0,S,23
0.95122,1,1,1,female,1,2,S,14
1,1,1,3,male,0,1,S,6
-0.674897,0,1,3,male,0,0,S,32.36809
-0.674897,0,1,1,male,0,0,S,52
-0.117647,0,1,3,female,0,0,S,26
0.5,1,1,3,female,0,0,C,35.440367
1,1,1,2,male,1,1,S,2
1,1,1,3,male,0,1,C,0.42
-0.674897,0,1,3,male,0,0,C,32.36809
0.95122,1,1,1,female,1,0,S,33
0.95122,1,1,1,female,1,0,C,38
0.95122,1,1,1,female,0,1,C,50
-0.333333,0,1,3,female,1,0,C,15
0.826087,1,1,2,female,0,0,S,28
0.95122,1,1,1,female,0,0,S,30
0.674897,0,0,1,male,0,0,C,24
0.571429,0,0,3,female,1,0,S,18
0.674897,0,0,3,male,0,0,S,18
0.674897,0,0,2,male,0,0,S,27
0.674897,0,0,1,male,0,0,S,64
-0.5,1,0,3,female,0,1,C,18
0.674897,0,0,1,male,0,0,C,58
0.674897,0,0,3,male,0,0,C,40
0.674897,0,0,3,male,0,0,Q,21
0.674897,0,0,1,male,2,0,Q,44
0.674897,0,0,2,male,0,0,S,23
0.674897,0,0,1,male,3,2,S,19
0.571429,0,0,3,female,1,1,S,29
0.674897,0,0,1,male,1,0,C,50
-0.95122,1,0,1,female,1,2,S,25
0.674897,0,0,3,male,1,0,Q,32.36809
0.674897,0,0,3,male,0,0,S,47
0.674897,0,0,3,male,0,2,S,40.5
0.674897,0,0,3,male,0,0,S,32.36809
0.857143,0,0,3,male,3,2,S,4
0.674897,0,0,3,male,0,0,Q,32.36809
0.674897,0,0,3,male,0,0,S,20
0.674897,0,0,3,male,0,0,S,22
0.674897,0,0,3,male,0,0,S,23
0.674897,0,0,3,male,0,0,C,28.5
0.674897,0,0,2,male,0,0,S,18
0.674897,0,0,2,male,0,0,S,51
0.674897,0,0,3,male,0,0,Q,32.36809
0.674897,0,0,3,male,0,0,S,20
0.674897,0,0,2,male,1,0,C,32.5
0.674897,0,0,2,male,1,0,S,29
0.674897,0,0,3,male,0,0,S,32.36809
-1,1,0,3,female,0,1,S,2
0.674897,0,0,3,male,0,0,S,19
0.674897,0,0,3,male,4,1,S,14
0.674897,0,0,3,male,0,0,C,32.36809
0.674897,0,0,3,male,2,0,S,37
0.674897,0,0,1,male,0,0,C,56
0.674897,0,0,3,male,0,0,S,32.36809
0.674897,0,0,2,male,0,0,S,46
0.117647,0,0,3,female,0,0,S,25
0.674897,0,0,2,male,0,0,S,32.36809
0.674897,0,0,3,male,0,0,C,22
0.857143,0,0,3,male,8,2,S,4.574167
0.674897,0,0,3,male,1,3,S,16
0.674897,0,0,3,male,0,0,S,59
0.674897,0,0,2,male,0,0,S,48
0.674897,0,0,2,male,2,0,S,32
0.674897,0,0,1,male,1,0,S,37
0.674897,0,0,3,male,0,0,S,21
0.674897,0,0,3,male,0,0,S,28
-0.5,1,0,3,female,0,1,C,45
0.674897,0,0,1,male,0,2,C,27
0.674897,0,0,3,male,1,0,S,18
0.674897,0,0,1,male,0,0,C,40
0.924051,1,1,1,female,1,0,C,54
0.823529,1,1,2,female,0,0,S,55
0.823529,1,1,2,female,1,0,S,19
0.924051,1,1,1,female,0,0,S,30
-0.669421,0,1,1,male,0,0,C,35
0.538462,1,1,3,female,0,0,Q,21.662069
0.924051,1,1,1,female,0,1,S,15
0.823529,1,1,2,female,0,1,S,13
-0.669421,0,1,3,male,0,0,S,25
0.924051,1,1,1,female,1,0,C,18
-0.669421,0,1,1,male,0,0,S,51
0.823529,1,1,2,female,0,0,S,34
0.924051,1,1,1,female,2,0,S,53
0.538462,1,1,3,female,0,0,Q,21.662069
-0.225,0,1,3,female,1,5,S,38
0.272727,1,1,3,female,0,0,C,35.440367
0.823529,1,1,2,female,1,1,S,2
-0.669421,0,1,3,male,0,0,S,32
0.823529,1,1,2,female,3,0,S,30
0.924051,1,1,1,female,1,1,C,40
0.924051,1,1,1,female,0,0,C,30
-0.225,0,1,3,female,0,1,S,27
0.924051,1,1,1,female,1,0,S,51
-0.669421,0,1,3,male,0,0,S,27
0.924051,1,1,1,female,2,2,C,21
0.924051,1,1,1,female,1,0,S,35
0.538462,1,1,3,female,0,0,Q,21.662069
0.924051,1,1,1,female,0,0,S,16
0.823529,1,1,2,female,0,0,S,29
-0.669421,0,1,3,male,0,0,C,22
0.924051,1,1,1,female,1,0,C,54
0.538462,1,1,3,female,0,0,Q,16
0.924051,1,1,1,female,1,0,C,52
0.823529,1,1,2,female,0,0,S,42
0.669421,0,0,3,male,0,0,S,17
0.669421,0,0,1,male,0,0,S,60
0.225,0,0,3,female,1,0,S,21
0.669421,0,0,1,male,0,0,C,32.36809
0.669421,0,0,1,male,0,0,S,32.36809
0.866667,0,0,3,male,5,2,S,9
0.225,0,0,3,female,3,1,S,3
0.669421,0,0,3,male,0,0,S,32
0.669421,0,0,3,male,0,0,S,32.36809
0.225,0,0,3,female,3,1,S,21.662069
0.669421,0,0,3,male,0,0,S,39
0.669421,0,0,3,male,0,0,S,31
0.225,0,0,3,female,4,2,S,11
0.669421,0,0,3,male,0,0,S,21
0.669421,0,0,3,male,0,0,S,16
0.669421,0,0,3,male,0,0,Q,32.36809
0.225,0,0,3,female,3,2,S,2
0.669421,0,0,3,male,0,0,S,25
0.669421,0,0,1,male,0,0,C,30
0.669421,0,0,3,male,0,0,S,45
0.669421,0,0,3,male,0,0,S,39
0.669421,0,0,1,male,0,0,C,32.36809
0.669421,0,0,2,male,0,0,S,52
0.669421,0,0,3,male,0,0,S,30
0.669421,0,0,1,male,1,0,S,29
0.669421,0,0,3,male,0,0,S,19
0.669421,0,0,3,male,0,0,S,28
0.669421,0,0,3,male,0,0,S,26
0.866667,0,0,3,male,4,1,S,1
0.669421,0,0,3,male,1,0,S,30
0.669421,0,0,3,male,0,0,Q,65
0.669421,0,0,2,male,1,0,S,42
0.669421,0,0,3,male,0,0,C,45.5
0.669421,0,0,3,male,0,0,S,43
0.669421,0,0,3,male,0,0,S,22
0.669421,0,0,1,male,0,0,S,47
0.669421,0,0,3,male,0,0,Q,32.36809
0.669421,0,0,2,male,0,0,S,23
0.669421,0,0,1,male,0,1,C,51
0.866667,0,0,3,male,4,1,S,2
0.669421,0,0,3,male,0,0,S,32.36809
0.669421,0,0,3,male,0,0,S,28
0.669421,0,0,2,male,1,1,C,31
0.669421,0,0,3,male,0,0,S,32.36809
0.669421,0,0,3,male,0,0,S,32.36809
0.669421,0,0,3,male,1,2,S,26
0.669421,0,0,3,male,0,0,C,32.36809
0.669421,0,0,3,male,0,0,S,74
0.669421,0,0,3,male,0,0,S,32.36809
0.669421,0,0,2,male,0,0,S,32
0.669421,0,0,2,male,2,0,S,21
0.669421,0,0,3,male,0,0,S,32.36809
0.669421,0,0,3,male,0,0,S,20
0.669421,0,0,1,male,0,0,C,71
0.225,0,0,3,female,0,0,S,45
-0.315068,0,1,3,female,0,0,S,22
-0.678351,0,1,1,male,1,0,C,25
0.555556,1,1,3,female,1,0,Q,21.662069
-0.315068,0,1,3,female,1,0,S,35.440367
0.272727,1,1,3,female,0,2,C,29
-0.678351,0,1,1,male,0,0,C,26
0.876923,1,1,2,female,0,0,S,24
-0.678351,0,1,2,male,0,0,S,31
0.876923,1,1,2,female,1,0,S,28
0.876923,1,1,2,female,1,2,S,24
0.876923,1,1,2,female,0,0,S,21.662069
0.976471,1,1,1,female,1,0,C,35.440367
-0.315068,0,1,3,female,1,1,S,4
0.976471,1,1,1,female,1,0,S,35.440367
0.876923,1,1,2,female,0,0,S,34
-0.678351,0,1,3,male,0,0,Q,32.36809
-0.678351,0,1,1,male,0,0,S,48
0.976471,1,1,1,female,1,0,S,22
-0.678351,0,1,3,male,0,0,S,31
-0.315068,0,1,3,female,0,1,S,18
0.876923,1,1,2,female,0,0,S,45
0.555556,1,1,3,female,1,0,Q,35.440367
0.876923,1,1,2,female,0,0,S,17
0.876923,1,1,2,female,1,0,C,27
-0.315068,0,1,3,female,1,1,S,31
0.555556,1,1,3,female,1,0,Q,21.662069
0.976471,1,1,1,female,1,0,C,35.440367
-0.315068,0,1,3,female,0,0,S,22
0.976471,1,1,1,female,0,1,S,16
-0.678351,0,1,3,male,0,0,S,44
0.876923,1,1,2,female,2,1,S,24
-0.315068,0,1,3,female,1,1,S,1
-0.678351,0,1,1,male,0,0,C,40
-0.315068,0,1,3,female,0,0,S,21
-0.876923,1,0,2,female,0,0,S,57
0.678351,0,0,3,male,0,0,S,44
0.678351,0,0,1,male,0,0,S,47
0.678351,0,0,2,male,1,1,S,19
0.678351,0,0,3,male,0,0,C,34.5
0.315068,0,0,3,female,4,2,S,6
0.678351,0,0,1,male,0,0,C,32.36809
0.678351,0,0,3,male,0,0,C,30
0.678351,0,0,3,male,0,0,Q,32.36809
0.678351,0,0,3,male,0,0,S,36
0.678351,0,0,1,male,0,0,S,33
0.678351,0,0,2,male,0,0,S,19
0.678351,0,0,3,male,0,0,C,32.36809
-0.976471,1,0,1,female,1,2,S,2
0.678351,0,0,3,male,0,0,S,23
0.678351,0,0,3,male,0,0,S,29
0.678351,0,0,1,male,0,0,S,62
0.678351,0,0,3,male,0,0,C,33
0.678351,0,0,3,male,1,0,Q,32.36809
0.678351,0,0,3,male,0,0,S,51
-0.976471,1,0,1,female,0,0,C,50
0.678351,0,0,2,male,0,0,C,32.36809
0.678351,0,0,3,male,0,0,S,25
0.678351,0,0,1,male,0,0,S,38
0.315068,0,0,3,female,1,0,S,40
0.315068,0,0,3,female,0,0,S,20
0.678351,0,0,3,male,0,0,Q,32
0.678351,0,0,3,male,0,0,S,21
0.315068,0,0,3,female,1,4,S,45
0.678351,0,0,2,male,0,0,S,16
0.678351,0,0,3,male,0,0,S,33
0.678351,0,0,1,male,1,0,C,28
0.678351,0,0,3,male,0,0,C,32.36809
0.678351,0,0,3,male,0,0,S,16
0.678351,0,0,3,male,0,0,S,21
0.882353,0,0,3,male,3,2,S,10
0.678351,0,0,3,male,1,0,S,22
0.678351,0,0,3,male,1,4,S,40
0.678351,0,0,3,male,0,0,S,17
0.315068,0,0,3,female,1,3,S,48
0.678351,0,0,2,male,0,0,S,28
0.678351,0,0,3,male,0,0,S,22
0.678351,0,0,2,male,0,0,S,59
0.678351,0,0,1,male,0,0,S,47
0.678351,0,0,3,male,1,0,S,32
0.678351,0,0,2,male,1,0,S,34
0.678351,0,0,3,male,0,0,S,22
0.315068,0,0,3,female,1,0,S,47
0.678351,0,0,3,male,0,0,S,35
0.678351,0,0,3,male,0,0,C,32.36809
0.678351,0,0,3,male,1,1,C,17
0.678351,0,0,3,male,0,0,S,32.36809
0.315068,0,0,3,female,0,0,S,28
0.678351,0,0,3,male,0,0,S,16
-0.876923,1,0,2,female,1,0,S,27
0.6,1,1,3,female,0,0,Q,22
0.368421,1,1,3,female,2,1,C,0.75
-0.681818,0,1,3,male,0,0,C,29
0.852941,1,1,2,female,0,0,S,36
0.852941,1,1,2,female,0,1,S,41
0.6,1,1,3,female,2,0,Q,21.662069
-0.612903,0,1,3,female,1,0,S,24
0.852941,1,1,2,female,0,1,S,50
-0.681818,0,1,1,male,0,0,S,32.36809
-0.681818,0,1,1,male,0,0,C,32
0.909091,1,1,1,male,0,2,S,4
-0.681818,0,1,3,male,0,0,S,27
0.066667,1,1,3,female,0,0,S,18
0.066667,1,1,3,female,0,2,S,4
0.930233,1,1,1,female,0,1,C,44
-0.681818,0,1,1,male,0,0,S,34
0.368421,1,1,3,female,2,1,C,5
-0.681818,0,1,1,male,0,0,S,45
0.066667,1,1,3,female,0,0,S,26
0.930233,1,1,1,female,1,1,S,47
0.6,1,1,3,female,0,0,Q,21.662069
0.930233,1,1,1,female,0,0,C,24
0.852941,1,1,2,female,0,0,S,19
0.930233,1,1,1,female,0,0,C,30
-0.681818,0,1,2,male,0,0,S,19
0.930233,1,1,1,female,1,0,C,49
0.852941,1,1,2,female,1,1,S,22
0.852941,1,1,2,female,0,0,S,28
0.852941,1,1,2,female,0,0,S,30
-0.681818,0,1,1,male,0,1,C,36
-0.681818,0,1,3,male,1,0,S,25
-0.612903,0,1,3,female,4,2,S,17
0.930233,1,1,1,female,0,0,C,58
0.6,1,1,3,female,0,0,Q,21.662069
0.875,0,0,3,male,3,1,S,2
-0.6,1,0,3,female,0,0,Q,21
0.681818,0,0,3,male,0,0,C,33
-0.368421,1,0,3,female,0,2,C,35.440367
0.681818,0,0,3,male,1,0,S,24
0.681818,0,0,3,male,0,0,S,32.36809
0.681818,0,0,1,male,0,1,S,38
0.681818,0,0,3,male,0,0,S,26
0.681818,0,0,2,male,1,0,S,34
0.681818,0,0,3,male,0,0,S,32.36809
0.681818,0,0,3,male,0,0,S,38
-0.066667,1,0,3,female,0,0,S,21.662069
0.681818,0,0,3,male,0,0,C,23.5
0.681818,0,0,3,male,2,0,C,32.36809
0.681818,0,0,1,male,1,0,S,45
0.681818,0,0,3,male,0,0,Q,32.36809
0.681818,0,0,3,male,0,0,S,36
0.681818,0,0,3,male,0,0,C,35
0.681818,0,0,3,male,0,0,Q,70.5
0.681818,0,0,2,male,0,0,S,36
0.681818,0,0,3,male,0,0,S,30
-0.066667,1,0,3,female,0,0,S,24
0.681818,0,0,2,male,0,0,S,31
0.681818,0,0,3,male,0,0,S,32.36809
0.681818,0,0,3,male,4,1,S,16
0.681818,0,0,3,male,0,0,S,43
-0.066667,1,0,3,female,0,0,S,23
0.681818,0,0,3,male,0,0,S,17
0.681818,0,0,2,male,0,0,S,18
0.681818,0,0,2,male,0,0,S,30
0.681818,0,0,3,male,0,0,C,32.36809
0.681818,0,0,3,male,0,0,S,25
0.681818,0,0,1,male,0,0,S,32.36809
0.612903,0,0,3,female,1,0,S,20
0.681818,0,0,1,male,1,0,C,18
0.681818,0,0,3,male,1,0,S,32.36809
0.875,0,0,3,male,4,1,S,7
0.681818,0,0,3,male,2,0,S,24
0.681818,0,0,3,male,0,0,S,20
0.681818,0,0,3,male,0,0,Q,32.36809
0.681818,0,0,2,male,1,0,C,29
0.681818,0,0,1,male,0,0,S,32.36809
0.681818,0,0,3,male,2,0,S,41
0.681818,0,0,2,male,0,0,S,16
0.681818,0,0,3,male,0,0,S,22
0.681818,0,0,3,male,0,0,Q,32.36809
0.612903,0,0,3,female,4,2,S,2
-0.852941,1,0,2,female,0,0,S,38
0.612903,0,0,3,female,8,2,S,21.662069
0.681818,0,0,1,male,1,0,S,42
-0.066667,1,0,3,female,0,0,S,22
0.681818,0,0,3,male,0,0,S,33
0.681818,0,0,3,male,0,0,S,35
0.681818,0,0,2,male,1,0,S,37
0.681818,0,0,3,male,0,0,S,22
1,1,1,3,male,1,1,S,3
0.927711,1,1,1,female,1,0,S,63
-0.654102,0,1,3,male,0,0,S,32
0.927711,1,1,1,female,0,0,C,32
1,1,1,3,male,1,1,C,4.574167
-0.944444,0,1,3,male,4,2,S,3
0.927711,1,1,1,female,1,0,C,31
0.927711,1,1,1,female,0,0,C,21.662069
-0.654102,0,1,3,male,0,0,S,18
0.857143,1,1,2,female,0,0,S,35
0.927711,1,1,1,female,3,2,S,23
-0.654102,0,1,3,male,0,0,S,26
1,1,1,2,male,1,1,S,3
0.927711,1,1,1,female,0,1,S,43
0.857143,1,1,2,female,0,2,S,7
0.857143,1,1,2,female,0,1,S,6
-0.277108,0,1,3,female,0,0,S,31
-0.654102,0,1,1,male,1,0,S,48
0.857143,1,1,2,female,0,0,S,36
0.238095,1,1,3,female,2,1,C,0.75
-0.944444,0,1,3,male,2,0,Q,32.36809
1,1,1,2,male,1,1,S,3
0.927711,1,1,1,female,1,1,S,45
0.238095,1,1,3,female,0,3,C,24
-0.277108,0,1,3,female,1,0,S,35.440367
0.692308,1,1,3,female,0,0,Q,21.662069
-0.944444,0,1,1,male,2,0,S,50
0.857143,1,1,2,female,0,0,Q,21.662069
0.927711,1,1,1,female,0,0,S,33
-0.654102,0,1,3,male,0,0,S,21
1,1,1,3,male,1,1,C,4.574167
0.692308,1,1,3,female,0,0,Q,21.662069
0.927711,1,1,1,female,1,1,S,39
-0.277108,0,1,3,female,0,0,S,18
0.654102,0,0,1,male,0,0,S,47
0.654102,0,0,2,male,0,0,S,34
0.654102,0,0,1,male,0,0,S,32.36809
0.654102,0,0,1,male,0,0,S,61
0.654102,0,0,3,male,0,0,C,32.36809
0.654102,0,0,3,male,0,0,S,32.36809
0.654102,0,0,3,male,0,0,S,22
0.654102,0,0,3,male,0,0,S,32
0.654102,0,0,1,male,0,0,S,32.36809
-0.857143,1,0,2,female,1,1,S,26
0.654102,0,0,1,male,0,0,S,40
0.654102,0,0,3,male,0,0,S,28
0.654102,0,0,3,male,0,0,S,25
0.654102,0,0,2,male,1,1,S,60
0.654102,0,0,3,male,0,0,C,32.36809
0.654102,0,0,3,male,0,0,S,28
0.654102,0,0,3,male,1,0,C,27
0.654102,0,0,2,male,0,0,S,25
0.654102,0,0,2,male,0,0,S,23
0.654102,0,0,3,male,0,0,S,32.36809
0.654102,0,0,3,male,0,0,Q,32.36809
0.654102,0,0,3,male,0,0,C,32.36809
-0.692308,1,0,3,female,0,0,Q,30.5
0.654102,0,0,1,male,0,0,S,32.36809
0.654102,0,0,2,male,0,0,C,36
0.654102,0,0,3,male,0,0,S,34
-0.692308,1,0,3,female,0,0,Q,21.662069
0.654102,0,0,3,male,0,0,S,32.36809
0.654102,0,0,1,male,1,4,S,64
0.654102,0,0,3,male,0,0,S,50
0.277108,0,0,3,female,3,1,S,21.662069
0.654102,0,0,3,male,0,0,S,24
0.654102,0,0,2,male,0,0,S,30
0.654102,0,0,1,male,0,0,S,54
0.654102,0,0,3,male,0,0,S,40
0.944444,0,0,3,male,2,0,S,28
0.654102,0,0,3,male,1,5,S,39
0.654102,0,0,1,male,1,0,S,36
0.654102,0,0,3,male,1,1,Q,40
0.654102,0,0,2,male,0,0,S,18
0.654102,0,0,3,male,1,0,S,32.36809
0.654102,0,0,2,male,1,1,S,31
0.654102,0,0,2,male,0,0,S,39
0.654102,0,0,3,male,0,0,S,26
0.654102,0,0,2,male,0,0,S,33
0.654102,0,0,1,male,0,0,S,62
0.654102,0,0,3,male,1,0,S,25
0.654102,0,0,3,male,1,1,S,18
0.654102,0,0,1,male,0,0,S,45
0.654102,0,0,1,male,1,0,S,50
0.654102,0,0,2,male,1,0,S,44
0.277108,0,0,3,female,1,6,S,43
0.654102,0,0,3,male,0,0,S,20
0.654102,0,0,1,male,1,1,S,70
0.654102,0,0,2,male,0,0,S,30
0.926829,1,1,1,female,1,0,S,35.440367
0.855072,1,1,2,female,0,1,S,18
-0.6853,0,1,3,male,0,0,S,27
0.4,1,1,3,female,0,1,C,4
-0.6853,0,1,2,male,1,0,S,32
-0.6853,0,1,1,male,1,0,S,38
0.926829,1,1,1,female,1,2,S,36
0.926829,1,1,1,female,1,1,S,52
0.926829,1,1,1,female,1,0,C,48
0.926829,1,1,1,female,0,1,C,56
-0.6853,0,1,3,male,0,0,S,24
-0.6853,0,1,1,male,0,2,C,17
0.555556,1,1,3,female,0,0,Q,15
-0.6853,0,1,3,male,0,0,S,32.36809
0.855072,1,1,2,female,1,1,S,4
0.555556,1,1,3,female,0,0,Q,21.662069
0.926829,1,1,1,female,1,0,S,35
-0.6853,0,1,1,male,0,0,C,56
-0.081081,0,1,3,female,0,2,S,24
0.926829,1,1,1,female,0,0,C,30
-0.081081,0,1,3,female,0,0,S,27
0.855072,1,1,2,female,0,0,S,32.5
0.926829,1,1,1,female,0,0,C,35
0.926829,1,1,1,female,1,0,C,35.440367
0.855072,1,1,2,female,0,0,C,17
0.855072,1,1,2,female,0,0,S,50
0.926829,1,1,1,female,1,0,S,35.440367
-0.6853,0,1,1,male,0,0,S,36
-0.6853,0,1,3,male,1,1,C,20
0.855072,1,1,2,female,0,0,C,23
0.555556,1,1,3,female,0,0,Q,21.662069
1,1,1,2,male,1,1,S,0.67
-0.081081,0,1,3,female,0,0,S,5
-0.6853,0,1,3,male,0,0,S,32
0.6853,0,0,3,male,0,0,S,29
0.428571,0,0,3,female,1,0,S,26
0.6853,0,0,3,male,0,0,S,32.36809
-0.555556,1,0,3,female,0,0,Q,18
0.6853,0,0,2,male,1,0,S,34
0.6853,0,0,1,male,0,0,S,32.36809
0.6853,0,0,2,male,1,0,C,30
0.684211,0,0,3,female,3,1,S,8
0.6853,0,0,3,male,0,0,S,32.36809
-0.4,1,0,3,female,1,0,C,14.5
0.6853,0,0,3,male,0,0,S,28
0.6853,0,0,2,male,1,2,C,25
0.6853,0,0,3,male,0,0,S,42
-0.855072,1,0,2,female,1,0,S,44
0.6853,0,0,3,male,0,0,S,35
0.6853,0,0,3,male,1,0,Q,32.36809
0.6853,0,0,1,male,1,1,C,49
0.6853,0,0,3,male,0,0,S,51
0.6853,0,0,2,male,0,0,S,24
0.6853,0,0,3,male,1,0,Q,32.36809
0.684211,0,0,3,female,3,2,S,9
0.6853,0,0,3,male,0,0,S,20.5
0.6853,0,0,3,male,1,0,S,28
0.5,0,0,3,female,1,1,S,30
0.6853,0,0,1,male,0,0,S,56
0.6853,0,0,3,male,0,0,C,25
0.6853,0,0,2,male,0,0,S,36
0.6853,0,0,1,male,0,2,C,58
0.6853,0,0,3,male,0,0,S,22
0.6853,0,0,3,male,0,0,S,18
0.6853,0,0,3,male,0,0,S,32
0.6853,0,0,3,male,0,0,Q,31
0.6853,0,0,1,male,0,1,S,54
0.6853,0,0,3,male,0,0,S,32.36809
0.6853,0,0,3,male,0,0,S,21
0.6853,0,0,1,male,0,0,C,42
0.6853,0,0,3,male,0,0,S,19
0.6853,0,0,3,male,0,0,S,29
0.6853,0,0,3,male,1,0,S,36
0.6853,0,0,3,male,0,0,S,20
0.6853,0,0,3,male,0,0,S,19
0.6853,0,0,2,male,0,0,S,54
0.081081,0,0,3,female,0,0,S,14
0.6853,0,0,1,male,0,0,S,32.36809
0.6853,0,0,2,male,0,0,S,32.36809
-0.555556,1,0,3,female,0,2,Q,21.662069
0.6853,0,0,3,male,0,0,Q,25
0.6853,0,0,3,male,0,0,S,17
-0.4,1,0,3,female,0,0,C,17
0.6853,0,0,3,male,0,0,Q,40.5
0.6853,0,0,1,male,0,0,S,65
0.6853,0,0,3,male,1,1,C,15
0.6853,0,0,2,male,0,0,S,19
-0.555556,1,0,3,female,0,5,Q,39
-1,1,0,3,male,0,0,C,11
1,1,1,2,male,0,2,S,0.83
0.571429,1,1,3,female,0,0,Q,16
1,1,1,3,female,1,1,S,35
0.823529,1,1,2,female,0,0,S,40
-0.67623,0,1,3,male,1,0,S,20
-0.67623,0,1,1,male,0,0,C,35
-0.67623,0,1,2,male,0,0,S,42
0.823529,1,1,2,female,1,0,S,29
0.927711,1,1,1,female,1,0,S,35
0.927711,1,1,1,female,0,0,C,38
0.927711,1,1,1,female,0,2,S,36
0.823529,1,1,2,female,0,2,S,18
0.272727,1,1,3,female,0,2,C,1
0.927711,1,1,1,female,0,1,C,16
-0.67623,0,1,1,male,0,0,S,35
-0.67623,0,1,1,male,0,0,S,32.36809
0.823529,1,1,2,female,1,1,S,31
-0.67623,0,1,1,male,1,2,S,11
-0.67623,0,1,1,male,1,0,S,31
-0.67623,0,1,2,male,1,1,S,8
-0.67623,0,1,1,male,0,0,S,28
-0.67623,0,1,2,male,0,0,S,32.36809
-0.67623,0,1,1,male,0,0,S,42
0.927711,1,1,1,female,0,0,C,41
0.927711,1,1,1,female,0,0,S,21
0.823529,1,1,2,female,0,2,S,8
-0.67623,0,1,1,male,0,0,S,80
0.927711,1,1,1,female,0,0,S,58
0.927711,1,1,1,female,1,0,S,35
0.823529,1,1,2,female,1,0,S,24
0.823529,1,1,2,female,1,2,C,22
0.823529,1,1,2,female,1,2,S,48
0.927711,1,1,1,female,0,1,S,22
0.571429,1,1,3,female,0,0,Q,21.662069
0.67623,0,0,3,male,0,0,S,32.36809
0.67623,0,0,2,male,0,0,S,52
0.67623,0,0,3,male,0,0,S,24.5
0.67623,0,0,3,male,0,0,Q,32.36809
0.67623,0,0,3,male,0,0,S,34
0.67623,0,0,3,male,2,0,S,26
0.684211,0,0,3,female,8,2,S,21.662069
0.67623,0,0,2,male,0,0,S,28
-1,1,0,3,female,1,0,S,31
0.67623,0,0,3,male,0,0,S,23
0.67623,0,0,3,male,0,0,S,32.36809
0.684211,0,0,3,female,8,2,S,21.662069
0.67623,0,0,3,male,0,0,S,32.36809
0.67623,0,0,3,male,0,0,S,32
-0.085714,1,0,3,female,0,0,S,37
0.67623,0,0,3,male,0,0,S,21
0.67623,0,0,3,male,0,0,S,32.36809
0.67623,0,0,3,male,0,0,S,25
0.67623,0,0,1,male,0,0,S,32.36809
0.67623,0,0,1,male,1,0,S,31
0.67623,0,0,1,male,0,0,S,39
0.67623,0,0,2,male,0,0,S,32.36809
0.67623,0,0,3,male,0,0,S,32.36809
0.67623,0,0,3,male,1,0,S,32.36809
0.67623,0,0,1,male,0,0,C,46
0.67623,0,0,3,male,0,0,S,32.36809
0.67623,0,0,3,male,0,0,C,32.36809
0.67623,0,0,3,male,0,0,S,19
0.67623,0,0,3,male,0,0,S,42
0.67623,0,0,3,male,0,0,S,20
0.67623,0,0,2,male,0,0,Q,57
0.67623,0,0,3,male,0,0,S,21
0.67623,0,0,2,male,0,0,S,23
0.67623,0,0,3,male,0,0,S,32.36809
0.67623,0,0,3,male,1,1,S,18
0.67623,0,0,3,male,0,0,S,21
0.67623,0,0,3,male,8,2,S,32.36809
0.67623,0,0,2,male,2,1,S,23
0.67623,0,0,3,male,0,0,S,32.36809
0.67623,0,0,3,male,0,0,S,26
0.67623,0,0,3,male,0,0,C,32.36809
0.67623,0,0,3,male,0,0,S,24
0.67623,0,0,3,male,0,0,C,20
-0.085714,1,0,3,female,0,0,S,21.662069
0.67623,0,0,1,male,0,1,C,65
0.67623,0,0,3,male,1,1,S,36
0.67623,0,0,2,male,0,0,S,30
-1,1,0,3,female,1,2,S,21.662069
0.67623,0,0,1,male,0,0,S,61
0.67623,0,0,3,male,0,0,S,32.36809
0.67623,0,0,1,male,0,0,S,29
0.67623,0,0,1,male,0,0,C,22
0.67623,0,0,2,male,0,0,S,32.36809
0.67623,0,0,2,male,0,0,S,47
0.67623,0,0,3,male,0,0,S,21
-0.66805,0,1,1,male,0,0,S,32.36809
-0.75,0,1,3,female,4,2,S,5
0.923077,1,1,1,female,3,2,S,24
0.923077,1,1,1,female,1,0,C,19
0.9,1,1,3,male,1,1,S,4
0.833333,1,1,2,female,1,1,S,34
0.833333,1,1,2,female,1,1,S,45
0.923077,1,1,1,female,1,1,C,39
0.833333,1,1,2,female,0,0,S,40
0.923077,1,1,1,female,0,0,C,24
0.923077,1,1,1,female,0,0,S,22
0.9,1,1,3,male,0,2,S,9
0.923077,1,1,1,female,0,0,S,35
0.923077,1,1,1,female,0,2,S,31
0.923077,1,1,1,female,0,1,S,58
-0.157895,0,1,3,female,1,0,S,36
-0.157895,0,1,3,female,0,0,S,22
0.538462,1,1,3,female,0,0,Q,21.662069
0.923077,1,1,1,female,0,2,S,18
-0.66805,0,1,1,male,1,0,C,49
0.923077,1,1,1,female,0,1,S,35.440367
0.833333,1,1,2,female,1,0,S,36
0.923077,1,1,1,female,1,0,Q,33
-0.66805,0,1,3,male,0,0,S,45
-0.66805,0,1,3,male,0,0,S,32
0.923077,1,1,1,female,0,0,C,35.440367
-0.66805,0,1,1,male,0,0,S,27
-0.66805,0,1,3,male,0,0,Q,29
0.538462,1,1,3,female,1,0,Q,21.662069
0.923077,1,1,1,female,1,0,C,60
0.538462,1,1,3,female,0,0,Q,19
0.9,1,1,1,male,1,2,S,0.92
0.538462,1,1,3,female,0,0,Q,21.662069
0.923077,1,1,1,female,1,0,S,17
0.66805,0,0,3,male,0,0,S,32.36809
0.66805,0,0,3,male,0,0,S,22
0.66805,0,0,3,male,0,0,S,32.36809
0.66805,0,0,3,male,0,0,S,19
0.66805,0,0,3,male,0,0,S,27
0.66805,0,0,1,male,0,0,C,32.36809
0.66805,0,0,2,male,1,0,S,25
0.66805,0,0,2,male,0,0,S,27
0.66805,0,0,2,male,0,0,S,70
0.818182,0,0,3,female,0,5,S,41
0.66805,0,0,3,male,0,0,S,28
0.66805,0,0,2,male,1,0,S,54
0.66805,0,0,2,male,0,2,S,36.5
-0.428571,1,0,3,female,1,0,C,21.662069
0.66805,0,0,2,male,2,0,S,24
0.875,0,0,3,male,3,1,S,4.574167
0.66805,0,0,1,male,0,0,C,36
1,0,0,3,female,1,1,S,28
0.66805,0,0,3,male,0,0,S,30
0.66805,0,0,2,male,0,0,S,29
0.66805,0,0,1,male,0,1,S,21
0.66805,0,0,1,male,0,0,S,45.5
0.66805,0,0,1,male,0,0,S,28
0.66805,0,0,2,male,0,0,S,35
0.66805,0,0,3,male,1,1,S,33
0.66805,0,0,3,male,0,0,S,61
0.66805,0,0,1,male,0,1,C,24
0.66805,0,0,3,male,0,0,S,51
0.66805,0,0,3,male,0,0,S,38
0.66805,0,0,3,male,0,0,S,32.36809
0.66805,0,0,2,male,0,0,S,25
0.66805,0,0,3,male,0,0,S,34
0.66805,0,0,3,male,0,0,S,24
0.66805,0,0,3,male,0,0,Q,32.36809
0.66805,0,0,2,male,0,0,S,66
0.66805,0,0,2,male,0,0,S,39
0.66805,0,0,1,male,1,0,S,19
0.66805,0,0,2,male,0,0,S,21
0.66805,0,0,2,male,1,2,S,36
0.66805,0,0,3,male,0,0,S,32.36809
0.66805,0,0,3,male,0,0,S,19
0.66805,0,0,1,male,0,0,S,31
0.66805,0,0,3,male,0,0,C,32.36809
0.66805,0,0,2,male,1,1,S,43
0.66805,0,0,3,male,1,1,S,34
0.66805,0,0,1,male,0,0,S,32.36809
0.66805,0,0,2,male,0,0,S,50
0.66805,0,0,3,male,0,0,S,30.5
0.66805,0,0,1,male,1,1,S,52
0.66805,0,0,3,male,0,0,S,24
0.66805,0,0,3,male,8,2,S,32.36809
0.875,0,0,3,male,4,1,Q,4
0.66805,0,0,3,male,0,0,S,18
0.75,0,0,3,female,4,2,S,9